apiVersion: manager.kotaico.de/v1
kind: Resource
metadata:
  labels:
    app.kubernetes.io/name: resource
    app.kubernetes.io/instance: analytics
    app.kubernetes.io/part-of: resource-booking-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: resource-booking-operator
  name: analytics
spec:
  booked_by: cd39ad8bc3
  booked_until: 2023-01-10T22:45:00Z
  type: ec2
  tag: analytics
